PORT = 5000
MONGODB_URL="mongodb+srv://racedead77_db_user:FI4yeCJUskrcyuAM@cluster0.kynhzuz.mongodb.net/chatapp?retryWrites=true&w=majority"
JWT_SECRET = "laksdjaldskjflksjdfo3u598327u90u3"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 2
CLIENT_URL = "http://localhost:5173"